name        = "inferno"
environment = "prod"
# imageUrl             = "ghcr.io/hl7au/au-fhir-core-inferno:bb8de66a310a6dcb800b71e9da83a2a6221346c3" # old working core image
imageUrl                = "ghcr.io/hl7au/au-fhir-inferno:5c7eabc3b378ca0147a781b6fd9cecab0046ba5f-prod"       # use the image that is not tagged with -nginx
platformImageUri        = "ghcr.io/hl7au/au-fhir-inferno:5c7eabc3b378ca0147a781b6fd9cecab0046ba5f-nginx-prod" # use the image that IS tagged with -nginx
validatorImageUri       = "markiantorno/validator-wrapper:1.0.68"
usesWrapper             = true
cluster_name            = "sparkey"
vpc_name                = "sparkey-vpc"
snapshot_identifier     = "prod-inferno-sparked-snapshot-manual"
postgres_instance_class = "db.t4g.medium"
rds_name                = "prod-inferno-postgresql"